# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=3000

# Node environment (development, production, test)
NODE_ENV=development